Repository: jamovi/library-i18n
Catalog: jYS/*.po
Languages: sv

source: Genotype Means (Mean ± SD)
sv: Genotypmedelvärden (medelvärde ± SD)

source: Genotype N
sv: Antal genotyper

source: Genotype test
sv: Genotyptest

source: Genotypes
sv: Genotyper

source: Genotypes Cases
sv: Genotyper hos fall

source: Genotypes Controls
sv: Genotyper hos kontroller

source: Graphical Lasso (GLASSO)
sv: Grafisk lasso (GLASSO)

source: Group
sv: Grupp

source: Group '{grp}': Robust MCD covariance estimation failed (possibly due to small sample size or collinearity). Classic Mahalanobis distance was used instead.
sv: Grupp '{grp}': Robust kovariansskattning med MCD misslyckades, möjligen på grund av litet stickprov eller kollinearitet. Klassiskt Mahalanobisavstånd användes i stället.

source: Group Comparison
sv: Gruppjämförelse

source: Group Projection in PCA Space
sv: Grupprojektion i PCA-rummet

source: Grouping Variable
sv: Grupperingsvariabel

source: Groups
sv: Grupper

source: Hardy-Weinberg Equilibrium (HWE) Analysis
sv: Analys av Hardy–Weinberg-jämvikt (HWE)

source: Hardy-Weinberg Equilibrium Statistical Tests
sv: Statistiska test av Hardy–Weinberg-jämvikt

source: Hazard Ratio
sv: Hazardkvot

source: Hazard Ratio (HR)
sv: Hazardkvot (HR)

source: Hazard Ratios (95% CI)
sv: Hazardkvoter (95% KI)

source: Healthy/Ill ROC Classification demonstration
sv: Demonstration av ROC-klassificering som frisk/sjuk

source: Heatmap metric
sv: Mått i värmekartan

source: HI ROC classification
sv: ROC-klassificering för HI

source: Hidden Activation Function
sv: Aktiveringsfunktion i dolt lager

source: Hidden Layer
sv: Dolt lager

source: Hidden Layer Structure
sv: Struktur för dolda lager

source: Hidden Layer Structure (e.g., 8 or 10,5)
sv: Struktur för dolda lager (t.ex. 8 eller 10,5)

source: Hidden Layers
sv: Dolda lager

source: Hierarchical clustering
sv: Hierarkisk klustring

source: Hierarchical clustering cannot be computed because the correlation matrix contains missing (NA/NaN) values.
sv: Hierarkisk klustring kan inte beräknas eftersom korrelationsmatrisen innehåller saknade värden (NA/NaN).

source: Hierarchical clustering tree
sv: Hierarkiskt klusterträd

source: High Risk
sv: Hög risk

source: High Risk Threshold (%)
sv: Tröskel för hög risk (%)

source: High stability (CS >= 0.5)
sv: Hög stabilitet (CS >= 0.5)

source: Hold-out ({split}%)
sv: Separat validering ({split}%)

source: Hold-out Acc (%)
sv: Träffsäkerhet på separat valideringsdata (%)

source: Hold-out Accuracy (%)
sv: Träffsäkerhet på separat valideringsdata (%)

source: Hold-out Validation
sv: Validering med separat datamängd

source: Hold-out Validation Split
sv: Andel för separat validering

source: Hold-out Validation Split (%)
sv: Andel för separat validering (%)

source: Hub markers table
sv: Tabell över navmarkörer

source: HWE compliant
sv: Förenlig med HWE

source: HWE deviation
sv: Avvikelse från HWE

source: HWE p-value (Controls)
sv: HWE-p-värde (kontroller)

source: HWE statistical tests
sv: Statistiska HWE-test

source: Hypothesis
sv: Hypotes

source: Identification, analysis and removal of data outliers by groups
sv: Identifiering, analys och borttagning av avvikande datavärden per grupp

source: Identity (Linear)
sv: Identitet (linjär)

source: If at least one p<sub>value</sub> MAR is not significant, and the p<sub>value</sub> in MCAR is significant then the data is MNAR (Missing Not At Random).
sv: Om minst ett p<sub>värde</sub> för MAR inte är signifikant och p<sub>värdet</sub> för MCAR är signifikant är bortfallet MNAR (icke-slumpmässigt bortfall).

source: Importance
sv: Betydelse

source: Importance Type
sv: Typ av betydelsemått

source: Importance type:
sv: Typ av betydelsemått:

source: Impurity (Gini) Importance
sv: Betydelse baserad på orenhet (Gini)

source: Imputation failed: {}
sv: Imputeringen misslyckades: {}

source: Imputation model predictor
sv: Prediktor i imputeringsmodellen

source: Imputed misses
sv: Imputerade saknade värden

source: In percent
sv: I procent

source: Incomplete Variables
sv: Variabler med saknade värden

source: Independent Samples (Student)
sv: Oberoende stickprov (Student)

source: Independent Samples (Welch)
sv: Oberoende stickprov (Welch)

source: Independent Samples (Wilcoxon)
sv: Oberoende stickprov (Wilcoxon)

source: Indices
sv: Index

source: Indices (Rows)
sv: Index (rader)

source: Influence vectors (Biplot)
sv: Inflytandevektorer (biplot)

source: Influx-outflux plot
sv: Inflödes–utflödesdiagram

source: Influx-outflux plot for missing data patterns
sv: Inflödes–utflödesdiagram för mönster av saknade data

source: Initial Weights Range
sv: Intervall för initiala vikter

source: Input Layer
sv: Indatalager

source: Interaction Order
sv: Interaktionsordning

source: Intercluster Matrices
sv: Matriser mellan kluster

source: Intersection
sv: Skärningspunkt

source: Interval
sv: Intervall

source: Interval determination method
sv: Metod för att bestämma intervall

source: Intervals Estimation
sv: Intervallskattning

source: Intraclass correlation (ICC)
sv: Intraklasskorrelation (ICC)

source: Invalid Hidden Layer Structure. Please enter comma-separated positive integers (e.g., 8 or 10,5).
sv: Ogiltig struktur för dolda lager. Ange positiva heltal åtskilda med kommatecken (t.ex. 8 eller 10,5).

source: IQR fence height
sv: Gränsens avstånd i IQR

source: IQR Tukey's fences
sv: Tukeys gränser (IQR)

source: jYS Extended Functions
sv: Utökade funktioner i jYS

source: K-Fold Cross-Validation
sv: K-faldig korsvalidering

source: K-Fold Cross-Validation (AUC =
sv: K-faldig korsvalidering (AUC =

source: K-Fold CV
sv: K-faldig korsvalidering

source: K-Fold CV (AUC =
sv: K-faldig korsvalidering (AUC =

source: K-Fold CV Accuracy (%)
sv: Träffsäkerhet vid K-faldig korsvalidering (%)

source: K-folds for CV
sv: K delmängder för korsvalidering

source: K-Means «Blind» Clustering
sv: ”Blind” k-means-klustring

source: K-Means «Blind» Clustering vs Real Groups
sv: ”Blind” k-means-klustring jämfört med verkliga grupper

source: K-Means Cluster
sv: K-means-kluster

source: K-Means contingency/ARI comparison
sv: K-means-jämförelse med korstabell/ARI

source: Kaplan-Meier Curve
sv: Kaplan–Meier-kurva

source: Kaplan-Meier Curves & Estimation
sv: Kaplan–Meier-kurvor och skattning

source: Kaplan-Meier Risk-at-time Table
sv: Kaplan–Meier-tabell över riskpopulationen vid olika tidpunkter

source: Kaplan-Meier Survival Analysis
sv: Kaplan–Meier-överlevnadsanalys

source: Kaplan-Meier Survival Curves
sv: Kaplan–Meier-överlevnadskurvor

source: Kaplan-Meier Survival Summary
sv: Sammanfattning av Kaplan–Meier-överlevnad

source: Kendall Tau
sv: Kendalls tau

source: Lambda 1SE (Most Sparse Model)
sv: Lambda 1SE (glesaste modellen)

source: Lambda Min (Minimum CV Error)
sv: Lambda Min (minsta korsvalideringsfel)

source: LASSO L1 Regularization
sv: LASSO L1-regularisering

source: LD Heatmap
sv: LD-värmekarta

source: LD heatmap (r² / D' triangular plot)
sv: LD-värmekarta (triangulärt diagram över r² / D')

source: LD metrics table
sv: Tabell över LD-mått

source: Learning Curve
sv: Inlärningskurva

source: Legacy format of Specificity axis
sv: Äldre format på specificitetsaxeln

source: Legend Box
sv: Ruta för teckenförklaring

source: Level
sv: Nivå

source: Line width
sv: Linjebredd

source: Linear Regression (F-Test)
sv: Linjär regression (F-test)

source: Linkage Disequilibrium (LD) analysis
sv: Analys av kopplingsojämvikt (LD)

source: Linkage Disequilibrium (LD) Analysis
sv: Analys av kopplingsojämvikt (LD)

source: Linkage Disequilibrium (LD) Table
sv: Tabell över kopplingsojämvikt (LD)

source: Loading
sv: Laddning

source: Log scale
sv: Logaritmisk skala

source: Log scale for Odds Ratios
sv: Logaritmisk skala för oddskvoter

source: Log-additive
sv: Log-additiv

source: Log-rank Test (Group Comparison)
sv: Log-rank-test (gruppjämförelse)

source: Log-rank Test for Group Comparison
sv: Log-rank-test för gruppjämförelse

source: Logistic Regression
sv: Logistisk regression

source: Logistic Regression (Wald Z-Test)
sv: Logistisk regression (Walds Z-test)

source: Logistic Regression blood cells
sv: Logistisk regression för blodceller

source: Logistic Regression demonstration
sv: Demonstration av logistisk regression

source: Logistic Regression Model (Log-odds)
sv: Logistisk regressionsmodell (log-odds)

source: Logistic Regression Predicted Class
sv: Klass predikterad med logistisk regression

source: Logistic Regression Predicted Probability
sv: Sannolikhet predikterad med logistisk regression

source: Low Risk
sv: Låg risk

source: Low Risk Threshold (%)
sv: Tröskel för låg risk (%)

source: Low stability (CS < 0.25). Interpret centrality with caution.
sv: Låg stabilitet (CS < 0.25). Tolka centraliteten med försiktighet.

source: Lower 95% CI
sv: Nedre gräns för 95% KI

source: Lower CI
sv: Nedre KI-gräns

source: Lower fence
sv: Nedre gräns

source: Lower part
sv: Nedre del

source: Lower threshold
sv: Nedre tröskel

source: LRT p-adj
sv: LRT: justerat p

source: LRT Stat
sv: LRT-statistika

source: MAF is below threshold
sv: MAF ligger under tröskelvärdet

source: MAF threshold boundary lines
sv: Gränslinjer för MAF-tröskeln

source: MAF threshold for warnings
sv: MAF-tröskel för varningar

source: Manual
sv: Manuell

source: Manual (Use All Predictors)
sv: Manuellt (använd alla prediktorer)

source: Manual Clusters
sv: Manuella kluster

source: Manual mtry Value
sv: Manuellt mtry-värde

source: Manual penalty
sv: Manuell straffparameter

source: Manual penalty (ρ)
sv: Manuell straffparameter (ρ)

source: MAR classification table
sv: Tabell över MAR-klassificering

source: Mark significance *<0.05, **<0.01, ***<0.001
sv: Markera signifikans *<0.05, **<0.01, ***<0.001

source: Marker
sv: Markör

source: Marker 1
sv: Markör 1

source: Marker 2
sv: Markör 2

source: Marker Informative Metrics
sv: Mått på markörernas informationsinnehåll

source: Markers
sv: Markörer

source: Markers are X-linked
sv: Markörerna är X-bundna

source: Mathematical Model Formula
sv: Matematisk modellformel

source: Mathematical model formula
sv: Matematisk modellformel

source: Matrix #{i}
sv: Matris #{i}

source: Max interaction order
sv: Högsta interaktionsordning

source: Max Iterations
sv: Maximalt antal iterationer

source: Max Iterations (Epochs)
sv: Maximalt antal iterationer (epoker)

source: Maximum number of iterations
sv: Maximalt antal iterationer

source: Maximum Tree Depth (0 = unlimited)
sv: Maximalt träddjup (0 = obegränsat)

source: MCAR (Missing Completely at Random) and MAR (Missing at Random) estimation
sv: Skattning av MCAR (helt slumpmässigt bortfall) och MAR (slumpmässigt bortfall)

source: McQuitty Linkage (WPGMA)
sv: McQuitty-länkning (WPGMA)

source: MDR analysis
sv: MDR-analys

source: MDR Interaction Heatmap
sv: Värmekarta över MDR-interaktioner

source: MDR interaction heatmap (2-way grid)
sv: Värmekarta över MDR-interaktioner (tvåvägsrutnät)

source: MDR Model Performance Comparison
sv: Jämförelse av MDR-modellernas prestanda

source: Mean
sv: Medelvärde

source: Mean Decrease in Accuracy
sv: Genomsnittlig minskning av träffsäkerhet

source: Mean Decrease in Accuracy (%)
sv: Genomsnittlig minskning av träffsäkerhet (%)

source: Median Linkage
sv: Medianlänkning

source: Median Survival
sv: Medianöverlevnad

source: Method
sv: Metod

source: Metric
sv: Mått

source: Metric / Cluster
sv: Mått / kluster

source: Metric / Target
sv: Mått / mål

source: Minimally-interesting effect size
sv: Minsta effektstorlek av intresse

source: Minimum {minVar} variables (Complete + Incomplete) are required
sv: Minst {minVar} variabler krävs (med och utan saknade värden sammanlagt)

source: Minimum 2 impute variables are required
sv: Minst 2 variabler att imputera krävs

source: Minimum Call Rate
sv: Lägsta andel lyckade genotypbestämningar

source: Minimum desired power
sv: Lägsta önskade statistiska styrka

source: Minimum HWE p-value in controls
sv: Lägsta HWE-p-värde bland kontroller

source: Minimum MAF
sv: Lägsta MAF

source: Minimum Node Size
sv: Minsta nodstorlek

source: Misclassified
sv: Felklassificerade

source: Misclassified Cases
sv: Felklassificerade observationer

source: Misclassified cases table
sv: Tabell över felklassificerade observationer

source: Misclassified Cases Table
sv: Tabell över felklassificerade observationer

source: missing
sv: saknas

source: Missing data patterns
sv: Mönster av saknade data

source: Missing Patterns
sv: Bortfallsmönster

source: Missing Values Estimation
sv: Skattning av saknade värden

source: Missing Values Estimation and Imputation
sv: Skattning och imputering av saknade värden

source: Missing Values Imputation
sv: Imputering av saknade värden

source: Missing values imputation using the prediction power of Random Forests
sv: Imputering av saknade värden med hjälp av Random Forests prediktionsförmåga

source: Mixed Densities
sv: Blandade tätheter

source: MLP Classifier
sv: MLP-klassificerare

source: MLP Classifier Learning Curve
sv: Inlärningskurva för MLP-klassificeraren

source: MLP Classifier Predicted Class
sv: Klass predikterad med MLP-klassificeraren

source: MLP Classifier Predicted Probability
sv: Sannolikhet predikterad med MLP-klassificeraren

source: MLP Learning Curve
sv: MLP-inlärningskurva

source: MLP Network Topology
sv: MLP-nätverkstopologi

source: Model
sv: Modell

source: Model Coefficients (Post-Selection / Refitted Model)
sv: Modellkoefficienter (efter urval / modell anpassad på nytt)

source: Model Fit & Predictive Performance
sv: Modellanpassning och prediktionsförmåga

source: Model formula
sv: Modellformel

source: Model Information & Accuracy
sv: Modellinformation och träffsäkerhet

source: Model Parameters
sv: Modellparametrar

source: Model performance barplot
sv: Stapeldiagram över modellprestanda

source: Moderate Risk
sv: Måttlig risk

source: Moderate stability (0.25 <= CS < 0.5)
sv: Måttlig stabilitet (0.25 <= CS < 0.5)

source: Modified Z-score (Hampel filter)
sv: Modifierat Z-värde (Hampelfilter)

source: More Certain Interval (MCI)
sv: Säkrare intervall (MCI)

source: Multiclass ROC Layout
sv: ROC-layout för flera klasser

source: Multinomial Log-odds Equations
sv: Multinomiala log-oddsekvationer

source: Multiple comparison correction
sv: Korrigering för multipla jämförelser

source: Multiple imputation for missing data
sv: Multipel imputering av saknade data

source: Multiple testing correction
sv: Korrigering för multipel testning

source: Multivariate outliers identification and removal
sv: Identifiering och borttagning av multivariata avvikande värden

source: N at Risk
sv: Antal i riskpopulationen

source: N by Effect Size
sv: N efter effektstorlek

source: N by Effect Size Curve
sv: Kurva för N efter effektstorlek

source: N Events
sv: Antal händelser

source: N for group 1
sv: N för grupp 1

source: N per group
sv: N per grupp

source: N per group (or pairs/sample)
sv: N per grupp (eller par/stickprov)

source: Negative Predictive Value (NPV)
sv: Negativt prediktivt värde (NPV)

source: Negative Weight
sv: Negativ vikt

source: Network (
sv: Nätverk (

source: Network layout
sv: Nätverkslayout

source: Network plot
sv: Nätverksdiagram

source: Network stability plot
sv: Diagram över nätverksstabilitet

source: Network stability summary
sv: Sammanfattning av nätverksstabilitet

source: Network Topology / Architecture Diagram
sv: Nätverkstopologi / arkitekturdiagram

source: Neural Network Architecture
sv: Det neurala nätverkets arkitektur

source: Neural Network Classification
sv: Klassificering med neuralt nätverk

source: Neural Network Classifier (multilayer perceptron) demonstration
sv: Demonstration av klassificerare med neuralt nätverk (flerskiktsperceptron)

source: No misclassified cases found.
sv: Inga felklassificerade observationer hittades.

source: Node Strength Stability
sv: Nodstyrkans stabilitet

source: Noise (95th percentile)
sv: Brus (95:e percentilen)

source: non-inferiority
sv: icke-underlägsenhet

source: Non-parametric
sv: Icke-parametrisk

source: Non-parametric (edge stability)
sv: Icke-parametrisk (kantstabilitet)

source: Non-parametric bootstrap ({b} iterations). Mean edge 95% CI width: {w}%
sv: Icke-parametrisk bootstrap ({b} iterationer). Genomsnittlig bredd för kanternas 95% KI: {w}%

source: None
sv: Ingen

source: None (0)
sv: Ingen (0)

source: Normality p-value
sv: P-värde för normalitet

source: Not enough events or survivors at the selected analysis time point t to perform ROC analysis.
sv: För få händelser eller överlevande vid den valda analystidpunkten t för att utföra ROC-analys.

source: Note: Allelic and Genotypic models are unadjusted. Logistic regression is fitted for other models.
sv: Obs! Allel- och genotypmodellerna är ojusterade. Logistisk regression anpassas för övriga modeller.

source: Note: Linear regression is adjusted for selected covariates.
sv: Obs! Den linjära regressionen justeras för de valda kovariaterna.

source: Number
sv: Tal

source: Number of candidate non-missing values to sample from in the predictive mean matching steps. 0 to avoid this step
sv: Antal observerade kandidatvärden att dra från i stegen med prediktiv medelvärdesmatchning. Ange 0 för att hoppa över detta steg

source: Number of clusters (K-Means)
sv: Antal kluster (k-means)

source: Number of clusters (K)
sv: Antal kluster (K)

source: Number of Clusters (k1)
sv: Antal kluster (k1)

source: Number of components to retain
sv: Antal komponenter att behålla

source: Number of covariates
sv: Antal kovariater

source: Number of Events
sv: Antal händelser

source: Number of factor levels/groups
sv: Antal faktornivåer/grupper

source: Number of MDR permutations
sv: Antal MDR-permutationer

source: Number of missing entries
sv: Antal saknade värden

source: Number of missing entries per variable
sv: Antal saknade värden per variabel

source: Number of patterns
sv: Antal mönster

source: Number of permutations
sv: Antal permutationer

source: Number of Top Predictors
sv: Antal främsta prediktorer

source: Number of Top Predictors for PDP
sv: Antal främsta prediktorer för PDP

source: Number of Trees
sv: Antal träd

source: Number of trees to grow in each forest
sv: Antal träd att odla i varje skog

source: Object score distribution with 95% ellipses
sv: Fördelning av objektpoäng med 95%-ellipser

source: Observed
sv: Observerat

source: Observed Data
sv: Observerade data

source: Observed Event Rate (%)
sv: Observerad händelsefrekvens (%)

source: Observed p-value (-log10)
sv: Observerat p-värde (-log10)

source: Odds Ratio
sv: Oddskvot

source: Odds Ratio (log scale)
sv: Oddskvot (logaritmisk skala)

source: Odds Ratio (OR)
sv: Oddskvot (OR)

source: Odds Ratio Forest Plot
sv: Skogsdiagram över oddskvoter

source: One Sample (Student)
sv: Ett stickprov (Student)

source: One Sample (Wilcoxon)
sv: Ett stickprov (Wilcoxon)

source: One Sample Correlation (Pearson)
sv: Korrelation i ett stickprov (Pearson)

source: One Sample Correlation (Spearman)
sv: Korrelation i ett stickprov (Spearman)

source: one-tailed
sv: ensidig

source: OOB Accuracy (%)
sv: OOB-träffsäkerhet (%)

source: OOB Error (%)
sv: OOB-fel (%)

source: OOB Error Convergence
sv: OOB-felets konvergens

source: OOB Error Convergence Curve
sv: Konvergenskurva för OOB-fel

source: OOB errors table
sv: Tabell över OOB-fel

source: OR Lower 95% CI
sv: Nedre gräns för 95% KI för OR

source: OR Upper 95% CI
sv: Övre gräns för 95% KI för OR

source: Order
sv: Ordning

source: Out-of-Bag (OOB) Estimation
sv: Out-of-bag-skattning (OOB)

source: Outcome
sv: Utfall

source: Outcome (Case/Control)
sv: Utfall (fall/kontroll)

source: Outcome Variable (Case/Control)
sv: Utfallsvariabel (fall/kontroll)

source: Outlier
sv: Avvikande värde

source: Outlier (Both)
sv: Avvikande värde (båda)

source: Outlier identifying method
sv: Metod för att identifiera avvikande värden

source: Outliers fences
sv: Gränser för avvikande värden

source: Outliers found
sv: Hittade avvikande värden

source: Outliers identification
sv: Identifiering av avvikande värden

source: Outliers identification and removal
sv: Identifiering och borttagning av avvikande värden

source: Outliers identifying method
sv: Metod för att identifiera avvikande värden

source: Outliers indices
sv: Index för avvikande värden

source: Outliers indices (Rows)
sv: Index för avvikande värden (rader)

source: Outliers indices table
sv: Tabell över index för avvikande värden

source: Outliers removal
sv: Borttagning av avvikande värden

source: Outliers summary
sv: Sammanfattning av avvikande värden

source: Output Activation Function
sv: Aktiveringsfunktion i utdatalagret

source: Output information
sv: Utdatainformation

source: Output Layer
sv: Utdatalager

source: Outputs & Evaluation
sv: Utdata och utvärdering

source: Overdominant
sv: Överdominant

source: p-adjusted
sv: justerat p

source: p-value
sv: p-värde

source: p<sub>value</sub>
sv: p<sub>värde</sub>

source: Packages 'glasso' and 'qgraph' are required for this analysis. Please install them.
sv: Paketen 'glasso' och 'qgraph' krävs för denna analys. Installera dem.

source: Packages 'ppcor' and 'qgraph' are required for this analysis. Please install them.
sv: Paketen 'ppcor' och 'qgraph' krävs för denna analys. Installera dem.

source: Paired Samples (Student)
sv: Parade stickprov (Student)

source: Paired Samples (Wilcoxon)
sv: Parade stickprov (Wilcoxon)

source: Partial correlation matrix
sv: Matris med partiella korrelationer

source: Partial correlation network
sv: Nätverk av partiella korrelationer

source: Partial Correlation Network
sv: Nätverk av partiella korrelationer

source: Partial Correlation Network (GLASSO)
sv: Nätverk av partiella korrelationer (GLASSO)

source: Partial Correlation Weight
sv: Partiell korrelationsvikt

source: Partial Dependence Plots
sv: Diagram över partiella beroenden

source: Partial Dependence Plots (Top Predictors)
sv: Diagram över partiella beroenden (främsta prediktorerna)

source: Partial Dependence: {var}
sv: Partiellt beroende: {var}

source: Partition Method
sv: Indelningsmetod

source: Passed
sv: Godkänd

source: Pattern frequency
sv: Mönsterfrekvens

source: PC for X axis
sv: PC för x-axeln

source: PC for X axis (Plot)
sv: PC för x-axeln (diagram)

source: PC for Y axis
sv: PC för y-axeln

source: PC for Y axis (Plot)
sv: PC för y-axeln (diagram)

source: PCA blood cells
sv: PCA för blodceller

source: PCA Configuration
sv: PCA-inställningar

source: Pearson correlation cannot be calculated for non-numeric values
sv: Pearsonkorrelation kan inte beräknas för icke-numeriska värden

source: per pattern
sv: per mönster

source: Percentage (%)
sv: Procent (%)

source: Perform permutation test
sv: Utför permutationstest

source: Perform permutation testing
sv: Utför permutationstestning

source: Performance Statistics
sv: Prestandamått

source: Permutation Importance
sv: Permutationsbaserad betydelse

source: Permutation p
sv: Permutations-p

source: Permutation p-adj
sv: Justerat permutations-p

source: Phenotype Association Tests
sv: Test av fenotypassociationer

source: Pie
sv: Cirkeldiagram

source: Please select at least 2 variables for multivariate analysis.
sv: Välj minst 2 variabler för multivariat analys.

source: Please select at least 2 variables for PCA.
sv: Välj minst 2 variabler för PCA.

source: Plot
sv: Diagram

source: Plot correlations between variables
sv: Visa korrelationer mellan variabler i diagram

source: Plot options
sv: Diagramalternativ

source: Plot the missing data patterns
sv: Visa mönstren av saknade data i diagram

source: Plot type
sv: Diagramtyp

source: Plot Type
sv: Diagramtyp

source: Plots
sv: Diagram

source: Polygenic Risk Score
sv: Polygen riskpoäng

source: Polymorphism
sv: Polymorfism

source: Polymorphism test
sv: Polymorfismtest

source: Population genetic metrics
sv: Populationsgenetiska mått
