Repository: jamovi/library-i18n
Catalog: jYS/*.po
Languages: sv

source: Population genetics metrics
sv: Populationsgenetiska mått

source: Positive Weight
sv: Positiv vikt

source: Power
sv: Statistisk styrka

source: Power by Effect Size
sv: Statistisk styrka efter effektstorlek

source: Power by Effect Size and Alpha
sv: Statistisk styrka efter effektstorlek och alfa

source: Power by Effect Size and Alpha Curve
sv: Kurva för statistisk styrka efter effektstorlek och alfa

source: Power by Effect Size Curve
sv: Kurva för statistisk styrka efter effektstorlek

source: Power calculation for Spearman's correlation is a penalized asymptotic approximation based on Fisher's Z-transformation (ARE = 0.912).
sv: Beräkningen av statistisk styrka för Spearmankorrelation är en justerad asymptotisk approximation baserad på Fishers Z-transformation (ARE = 0.912).

source: Power Curve
sv: Styrkekurva

source: Power Curve (Power by N)
sv: Styrkekurva (statistisk styrka efter N)

source: Precision matrix diagonal elements are not all positive.
sv: Alla diagonalelement i precisionsmatrisen är inte positiva.

source: Predicted Class
sv: Predikterad klass

source: Predicted Probability
sv: Predikterad sannolikhet

source: Predictive Mean Matching (PMM) steps
sv: Steg med prediktiv medelvärdesmatchning (PMM)

source: Predictor
sv: Prediktor

source: Predictor Importance
sv: Prediktorbetydelse

source: Predictor Importance Chart
sv: Diagram över prediktorbetydelse

source: Predictors
sv: Prediktorer

source: Predictors (ROC)
sv: Prediktorer (ROC)

source: Prevalence
sv: Prevalens

source: Principal Component
sv: Principalkomponent

source: Principal Component Analysis
sv: Principalkomponentanalys

source: Principal Component Analysis (PCA) demonstration
sv: Demonstration av principalkomponentanalys (PCA)

source: Probability
sv: Sannolikhet

source: Probability Model
sv: Sannolikhetsmodell

source: Probability Models
sv: Sannolikhetsmodeller

source: Probability Range
sv: Sannolikhetsintervall

source: Proportional Hazards Assumption (Schoenfeld Residuals Test)
sv: Antagande om proportionella hazarder (test av Schoenfeldresidualer)

source: Proportions of Intervals
sv: Andelar i intervallen

source: Proposed decision
sv: Föreslaget beslut

source: provide a correlation matrix plot.
sv: visa ett diagram över korrelationsmatrisen.

source: Pseudo-Manhattan plot
sv: Pseudo-Manhattan-diagram

source: Pseudo-Manhattan Plot of Association p-values
sv: Pseudo-Manhattan-diagram över associationernas p-värden

source: Purpose of Calculation
sv: Beräkningens syfte

source: Q-Q plot for HWE
sv: Q–Q-diagram för HWE

source: Q-Q plot of HWE p-values
sv: Q–Q-diagram över HWE-p-värden

source: Qualitative Palette
sv: Kvalitativ palett

source: Quality Control (QC) Analysis
sv: Analys av kvalitetskontroll (QC)

source: Quality Control (QC) Filters
sv: Filter för kvalitetskontroll (QC)

source: Quality Control Summary
sv: Sammanfattning av kvalitetskontroll

source: Quality of representation (Cos²)
sv: Representationens kvalitet (Cos²)

source: Quality of representation (Cos²) heatmap
sv: Värmekarta över representationens kvalitet (Cos²)

source: Quality of representation (Cos²) Heatmap
sv: Värmekarta över representationens kvalitet (Cos²)

source: Quality of representation (Cos²) table
sv: Tabell över representationens kvalitet (Cos²)

source: R² of predictor X with other covariates
sv: R² för prediktorn X med övriga kovariater

source: Random Forest CHD classification
sv: CHD-klassificering med Random Forest

source: Random Forest Classifier
sv: Random Forest-klassificerare

source: Random Forest Predicted Class
sv: Klass predikterad med Random Forest

source: Random Forest Predicted Probability
sv: Sannolikhet predikterad med Random Forest

source: Random seed
sv: Slumptalsfrö

source: Rank
sv: Rang

source: Recessive
sv: Recessiv

source: Reference level
sv: Referensnivå

source: Reference level: {ref}
sv: Referensnivå: {ref}

source: Regression & Classification
sv: Regression och klassificering

source: Regression Model & Validation
sv: Regressionsmodell och validering

source: Regression Model Performance (K-fold Cross-Validation)
sv: Regressionsmodellens prestanda (K-faldig korsvalidering)

source: Regression model quality with K-fold CV
sv: Regressionsmodellens kvalitet med K-faldig korsvalidering

source: Regression Model ROC Curve (Full Dataset)
sv: Regressionsmodellens ROC-kurva (hela datamängden)

source: Regression ROC plot
sv: ROC-diagram för regression

source: Regularization Penalty Choice
sv: Val av regulariseringsstraff

source: Regularization Penalty Optimization
sv: Optimering av regulariseringsstraff

source: Relative size of group 2 to group 1
sv: Storleken på grupp 2 i förhållande till grupp 1

source: Remove outliers
sv: Ta bort avvikande värden

source: Reorder
sv: Ändra ordning

source: Rep {k}-Fold CV (x{r})
sv: Upprepad {k}-faldig korsvalidering (x{r})

source: Repeated CV
sv: Upprepad korsvalidering

source: Repeated Stratified CV
sv: Upprepad stratifierad korsvalidering

source: Repeated Stratified K-Fold CV
sv: Upprepad stratifierad K-faldig korsvalidering

source: Representation Quality (Cos²)
sv: Representationens kvalitet (Cos²)

source: Reproducible random number generation (RNG) results
sv: Reproducerbara resultat från slumptalsgenerering (RNG)

source: Right
sv: Höger

source: Risk Category
sv: Riskkategori

source: Risk Class
sv: Riskklass

source: Risk Classification
sv: Riskklassificering

source: Risk Stratification
sv: Riskstratifiering

source: Risk Stratification Table
sv: Tabell över riskstratifiering

source: Risk-at-time Table
sv: Tabell över riskpopulationen vid olika tidpunkter

source: Robust Mahalanobis distance (MCD)
sv: Robust Mahalanobisavstånd (MCD)

source: Robust MCD covariance estimation failed (possibly due to small sample size or collinearity). Classic Mahalanobis distance was used instead.
sv: Robust kovariansskattning med MCD misslyckades, möjligen på grund av litet stickprov eller kollinearitet. Klassiskt Mahalanobisavstånd användes i stället.

source: Robust Outlier
sv: Avvikande värde enligt robust metod

source: Robust Squared Mahalanobis Distance
sv: Robust kvadrerat Mahalanobisavstånd

source: ROC Analysis
sv: ROC-analys

source: ROC Analysis Comparison
sv: Jämförelse av ROC-analyser

source: ROC analysis curves
sv: Kurvor för ROC-analys

source: ROC Analysis for {class}
sv: ROC-analys för {class}

source: ROC Axis Units
sv: Axelenheter för ROC

source: ROC by groups
sv: ROC efter grupp

source: ROC by predictors
sv: ROC efter prediktor

source: ROC classification
sv: ROC-klassificering

source: ROC comparison
sv: ROC-jämförelse

source: ROC Curve Comparison
sv: Jämförelse av ROC-kurvor

source: ROC curves
sv: ROC-kurvor

source: ROC estimation for binomial logistic models demonstration
sv: Demonstration av ROC-skattning för binomiala logistiska modeller

source: ROC graphs
sv: ROC-diagram

source: ROC Plot
sv: ROC-diagram

source: ROC Quantitative Evaluation
sv: Kvantitativ ROC-utvärdering

source: ROC Results
sv: ROC-resultat

source: ROC table
sv: ROC-tabell

source: ROC X-axis Coordinate
sv: Koordinat på ROC-diagrammets x-axel

source: Row
sv: Rad

source: Sample Fraction (Bootstrap)
sv: Stickprovsandel (bootstrap)

source: Sample Size (N)
sv: Stickprovsstorlek (N)

source: Sample Size (N1)
sv: Stickprovsstorlek (N1)

source: Sample size is too small to compute Classical Partial Correlation.
sv: Stickprovet är för litet för att beräkna klassisk partiell korrelation.

source: Sample size is too small to compute Classical Semi-Partial Correlation.
sv: Stickprovet är för litet för att beräkna klassisk semipartiell korrelation.

source: Sample size is too small to compute Graphical Lasso.
sv: Stickprovet är för litet för att beräkna grafisk lasso.

source: Sample size ratio (N<sub>2</sub>/N<sub>1</sub>)
sv: Förhållande mellan stickprovsstorlekar (N<sub>2</sub>/N<sub>1</sub>)

source: Save
sv: Spara

source: Saved Mahalanobis distances
sv: Sparade Mahalanobisavstånd

source: Saved outlier flags
sv: Sparade markeringar av avvikande värden

source: Scale node size by centrality
sv: Skala nodstorleken efter centralitet

source: Scale position
sv: Skalans placering

source: Schoenfeld Residuals Plot
sv: Diagram över Schoenfeldresidualer

source: Schoenfeld Residuals Plots
sv: Diagram över Schoenfeldresidualer

source: Scree plot with parallel analysis
sv: Scree-diagram med parallellanalys

source: Scree Plot with Parallel Analysis
sv: Scree-diagram med parallellanalys

source: SDI ROC classification
sv: ROC-klassificering för SDI

source: Seed number
sv: Frövärde

source: Select group
sv: Välj grupp

source: Select group for filtering
sv: Välj grupp för filtrering

source: Selected Factors: {factors}; Selected Covariates: {covs}
sv: Valda faktorer: {factors}; valda kovariater: {covs}

source: Selection
sv: Urval

source: Sensitivity
sv: Sensitivitet

source: Sensitivity (%)
sv: Sensitivitet (%)

source: Sensitivity (Se)
sv: Sensitivitet (Se)

source: Sensitivity / Recall
sv: Sensitivitet / recall

source: Sensitivity inside UI <
sv: Sensitivitet inom UI <

source: Sensitivity outside UI >
sv: Sensitivitet utanför UI >

source: Separate
sv: Separat

source: Separate Plots (Class-Specific)
sv: Separata diagram (klasspecifika)

source: Sex variable
sv: Könsvariabel

source: Sex Variable (for X-linked HWE)
sv: Könsvariabel (för X-bunden HWE)

source: Shade
sv: Skuggning

source: Shannon Index (I)
sv: Shannons index (I)

source: Showing first {max_rows} of {total} misclassified cases.
sv: Visar de första {max_rows} av {total} felklassificerade observationer.

source: Significance
sv: Signifikans

source: Significance level (alpha)
sv: Signifikansnivå (alfa)

source: Significance markers
sv: Signifikansmarkeringar

source: Significant HWE deviation
sv: Signifikant avvikelse från HWE

source: Simultaneous multiple correlation comparisons using {n} method
sv: Samtidiga multipla korrelationsjämförelser med metoden {n}

source: Single Linkage
sv: Enkel länkning

source: Single Nucleotide Polymorphism
sv: Enbaspolymorfism

source: Slanted Titles
sv: Lutande rubriker

source: SNP and HWE analysis
sv: SNP- och HWE-analys

source: SNP Association and Hardy-Weinberg Equilibrium analysis demonstration
sv: Demonstration av SNP-associationer och analys av Hardy–Weinberg-jämvikt

source: Source
sv: Källa

source: Specificity
sv: Specificitet

source: Specificity (%)
sv: Specificitet (%)

source: Specificity (Sp)
sv: Specificitet (Sp)

source: Specificity inside UI <
sv: Specificitet inom UI <

source: Specificity outside UI >
sv: Specificitet utanför UI >

source: Sperm Deformity Index ROC Classification demonstration
sv: Demonstration av ROC-klassificering med Sperm Deformity Index

source: Split curves
sv: Dela upp kurvor

source: Split HWE by outcome
sv: Dela upp HWE efter utfall

source: Split ROC by predictors
sv: Dela upp ROC efter prediktor

source: Spring
sv: Fjäderlayout

source: Square
sv: Kvadrat

source: Stability Assessment
sv: Stabilitetsbedömning

source: Standardized Beta
sv: Standardiserat beta

source: Statistic
sv: Statistiskt mått

source: Status / Event Variable
sv: Status- / händelsevariabel

source: Status variable must be factor, character, or numeric.
sv: Statusvariabeln måste vara en faktor, en textvariabel eller en numerisk variabel.

source: Std. Error
sv: Standardfel

source: Strength
sv: Styrka

source: Successively
sv: Successivt

source: Sum
sv: Summa

source: superiority
sv: överlägsenhet

source: Survival / Log-Rank Test
sv: Överlevnad / log-rank-test

source: Survival Analysis
sv: Överlevnadsanalys

source: Survival Analysis Kaggle
sv: Överlevnadsanalys: Kaggle

source: Survival probability
sv: Överlevnadssannolikhet

source: Tables
sv: Tabeller

source: Tables and Visualizations
sv: Tabeller och visualiseringar

source: Tails
sv: Testets sidighet

source: Ternary diagram (de Finetti)
sv: Ternärt diagram (de Finetti)

source: Test for normality
sv: Test av normalitet

source: Test Proportional Hazards Assumption
sv: Pröva antagandet om proportionella hazarder

source: Tested predictors
sv: Testade prediktorer

source: Testing
sv: Testning

source: Testing BA
sv: BA på testdata

source: The 'pwrss' package is not installed. Please install it in R.
sv: Paketet 'pwrss' är inte installerat. Installera det i R.

source: The 'ranger' package is required. Please install it.
sv: Paketet 'ranger' krävs. Installera det.

source: The classifying variable '{}' does not have exactly two levels; ROC classification can only be performed on classifying variables with two levels.
sv: Klassificeringsvariabeln '{}' har inte exakt två nivåer; ROC-klassificering kan endast utföras med klassificeringsvariabler som har två nivåer.

source: The correlation matrix was not positive definite and was adjusted to the nearest positive definite matrix to calculate Graphical Lasso.
sv: Korrelationsmatrisen var inte positivt definit och justerades till närmaste positivt definita matris för att beräkna grafisk lasso.

source: The dataset has too few complete cases to perform logistic regression (minimum 15 cases required).
sv: Datamängden innehåller för få fullständiga observationer för logistisk regression (minst 15 krävs).

source: The dataset has too few complete cases to train the model.
sv: Datamängden innehåller för få fullständiga observationer för att träna modellen.

source: The dataset has too few complete cases to train the neural network.
sv: Datamängden innehåller för få fullständiga observationer för att träna det neurala nätverket.

source: The dependent variable must have at least 2 levels.
sv: Den beroende variabeln måste ha minst 2 nivåer.

source: Theoretical Chi-Square Quantiles
sv: Teoretiska chi-två-kvantiler

source: Three-Way threshold determination in test results
sv: Bestämning av trösklar för tredelad klassificering av testresultat

source: Threshold (r = 0.70)
sv: Tröskel (r = 0.70)

source: Threshold for Z-score
sv: Tröskel för Z-värde

source: Threshold on Youden
sv: Tröskel enligt Youden

source: Time
sv: Tid

source: Time Point t
sv: Tidpunkt t

source: Time Variable (elapsed time)
sv: Tidsvariabel (förfluten tid)

source: Time variable must be numeric.
sv: Tidsvariabeln måste vara numerisk.

source: Time-dependent ROC Analysis
sv: Tidsberoende ROC-analys

source: Time-dependent ROC Curves
sv: Tidsberoende ROC-kurvor

source: Time-dependent ROC Curves (t = {time})
sv: Tidsberoende ROC-kurvor (t = {time})

source: Time-dependent ROC Results
sv: Resultat från tidsberoende ROC-analys

source: Too few observations after removing missing values (minimum 5 required).
sv: För få observationer efter borttagning av saknade värden (minst 5 krävs).

source: Total
sv: Totalt

source: Total (%)
sv: Totalt (%)

source: Total (N)
sv: Totalt (N)

source: Total number of missing entries {}
sv: Totalt antal saknade värden {}

source: Total predictors
sv: Totalt antal prediktorer

source: Train
sv: Träning

source: Train Acc (%)
sv: Träffsäkerhet på träningsdata (%)

source: Train AUC
sv: AUC på träningsdata

source: Training
sv: Träning

source: Training Accuracy (%)
sv: Träffsäkerhet på träningsdata (%)

source: Training BA
sv: BA på träningsdata

source: Truncate large confidence intervals
sv: Korta av stora konfidensintervall

source: Tuning parameter
sv: Justeringsparameter

source: two one-tailed
sv: två ensidiga

source: Two-dimensional Variable Projection (Biplot)
sv: Tvådimensionell variabelprojektion (biplot)

source: Two-graph ROC curves
sv: ROC med två kurvor (sensitivitet och specificitet)

source: two-tailed
sv: tvåsidig

source: Type
sv: Typ

source: Type 1 and Type 2 Error Plots
sv: Diagram över typ I- och typ II-fel

source: UI for binomial logistic models
sv: UI för binomiala logistiska modeller

source: Uncertain Interval (UI)
sv: Osäkert intervall (UI)

source: Uncertain Interval estimation for binomial logistic models
sv: Skattning av osäkert intervall för binomiala logistiska modeller

source: Uncertainty interval polygon
sv: Polygon för osäkert intervall

source: Univariate outliers identification and removal
sv: Identifiering och borttagning av univariata avvikande värden

source: Upper 95% CI
sv: Övre gräns för 95% KI

source: Upper CI
sv: Övre KI-gräns

source: Upper fence
sv: Övre gräns

source: Upper part
sv: Övre del

source: Upper threshold
sv: Övre tröskel

source: User Defined
sv: Användardefinierad

source: Val / CV AUC
sv: Validerings- / CV-AUC

source: Validation
sv: Validering

source: Validation Method
sv: Valideringsmetod

source: Validation Settings
sv: Valideringsinställningar

source: Value
sv: Värde

source: Value / Match count
sv: Värde / antal matchningar

source: Variable
sv: Variabel

source: Variable - $key
sv: Variabel - $key

source: Variable Importance
sv: Variabelbetydelse

source: Variable Importance Chart
sv: Diagram över variabelbetydelse

source: Variable name
sv: Variabelnamn

source: variable numbers by commas
sv: variabelnummer åtskilda med kommatecken

source: Variable to impute
sv: Variabel att imputera

source: Variables
sv: Variabler

source: Variables for PCA
sv: Variabler för PCA

source: Variables per Split (mtry)
sv: Variabler per delning (mtry)

source: Variance ratio (SD₁² / SD₂²)
sv: Varianskvot (SD₁² / SD₂²)

source: Warning: Grouping variable must have at least 2 levels.
sv: Varning: Grupperingsvariabeln måste ha minst 2 nivåer.

source: Weight Decay
sv: Viktavklingning

source: Weight Decay (L2 Regularization)
sv: Viktavklingning (L2-regularisering)

source: Weight Decay (Regularization)
sv: Viktavklingning (regularisering)

source: With 0.5
sv: Med 0.5

source: With control
sv: Med kontroll

source: X-axis Coordinate
sv: Koordinat på x-axeln

source: Youden Best
sv: Bäst enligt Youden

source: Youden Best (Sp, Se)
sv: Bäst enligt Youden (Sp, Se)

source: Z-score
sv: Z-värde

source: z-value
sv: z-värde

source: α (type I error rate)
sv: α (sannolikhet för typ I-fel)
